<!DOCTYPE html>
<html lang="zh"><head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>正在进入......</title>
</head>
<body bgcolor="deepskyblue" >

<div align="center">

 <div style="width: 280px;height: 240px; background-color:lightcyan; padding: 200px;margin: 200px;" align="center">

<marquee behavior=scroll>您好！欢迎来到张晓明的世界。。。</marquee> 
 <br>
 <a href="http://training.tsinghua.edu.cn/html/xueshengyuandi/xueshengxinde/2013/0703/982.html">意外惊喜</a>
 <a href="http://www.51zxw.net/">自学网，无聊的时候充充电</a><br>
 <a href="http://user.qzone.qq.com/584889324/infocenter#!app=4&via=QZ.HashRefresh">你不懂我的沉默，又怎么会懂得我的悲伤？</a>
 <a href="http://www.baidu.com">&yen;&nbsp;&nbsp;&nbsp;&nbsp;&yen;</a>
</div>


</div>
</body>
</html>
