<!DOCTYPE html>
<html lang="zh"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<body style="background-color: springgreen">
  	<div class="summary">
  	<img src= "http://imgs.myjob.com/images/photo/201307/9c9551efc7c4eeb50.jpg"
            <h1>张晓明</h1>
            男 <span class="ver-line">|</span>
             <span>未婚 <span class="ver-line">|</span></span> 
            1992年9月生 <span class="ver-line">|</span>
            户口：河北张家口 <span class="ver-line">|</span> 
            现居住于北京 <br>| 团员 <span class="ver-line">|</span>  
           <p>北京市海淀区</p> 
            13141350551(手机) <br>
            E-mail：<a href="mailto:584889324@qq.com">584889324@qq.com</a> <br>
            <span>网站：<a>http://zhangxiaoming666.github.com</a></span>
		</div>
		<dl class="details">
			<dt><h5>求职意向</h5></dt>
			<dd>
                <ul>
                	<li><strong>工作性质：</strong>全职</li>
                	<li><strong>期望职业：</strong>计算机软件/咨询顾问</li>
                	<li><strong>期望行业：</strong>计算机软件、IT服务（系统/数据/维护）/电子商务/金融业</li>
                	<li><strong>工作地区：</strong>北京</li>
                	<li><strong>期望月薪：</strong>4000-7000元/月</li>
                	<li><strong>目前状况：</strong>我目前处于离职状态，可立即上岗</li>
                </ul>
            </dd>
			<dt><h5>职业目标</h5></dt>
			<dd>
                <p>相信我们的共同努力，可以创造出更蔚蓝的天空。</p>
            </dd>
			<dt><h5>工作经历</h5></dt>
			<dd>
            
                <div class="work-experience">
                    <p>2012/08 -- 2013/02</p>
                    <h6>中国联合网络通信集团有限公司 <span class="ver-line">|</span> 呼叫中心 <span class="ver-line">|</span> 咨询员 </h6>
                    <p>
                        <span> 行业类别：通信/电信运营、增值服务 <span class="ver-line">|</span> </span>
                        <span>企业性质：国企 <span class="ver-line">|</span> </span>
                        <span> 规模：10000人以上 <span class="ver-line">|</span> </span>
                       <span> 职位月薪：3000元/月</span>
                    </p>
                    <p>
                        <strong>工作描述：</strong><br>
                        负责客户反映的问题，并且协助解决。
                    </p>
                   
                </div>
             
            </dd>
			<dt><h5>项目经验</h5></dt>
			<dd>
            
       
            </dd>
		
            </dd>
			<dt><h5>培训经历</h5></dt>
			<dd>
             
                <div class="training">
                    <p>2013/03--2013/07</p>
                    <h6>清华大学计算中心培训部</h6>
                    <p>
                        </p><div><strong>培训课程：</strong>java开发<br></div>
                        <div style="display:none"><strong>所获证书：</strong><br></div>
                       <div><strong>培训地点：</strong>北京市海淀区清华大学校内<br></div> 
                       <div style="display:none"><strong>培训描述：</strong></div>
                        
                    <p></p>
                </div>
              
            </dd>
			<dt><h5>证书</h5></dt>
			<dd>
            
                <div class="certificates">
                    <p>2012/02</p>
                    <h6>程序员</h6>
                    <p>呵呵</p>
                </div>
                   
            </dd>
			<dt><h5>语言能力</h5></dt>
			<dd>
                
                <div class="language-skill">
                  英语 <span>：读写能力一般 <span class="ver-line">|</span> 听说能力一般</span>
                </div>
               
            </dd>
			<dt><h5>专业技能</h5></dt>
			<dd>
             
                <div class="professional-skill">
                    计算机使用熟练<span class="ver-line">|</span>熟练 <span class="ver-line">|</span> 48
                </div>
                
            </dd>
            
			<dt><h5>兴趣爱好</h5></dt>
			<dd>
                <p>爱好下棋.旅游.品阅我国古文化....</p>
            </dd>
            

			<dt style="display:none"><h5>附件</h5></dt>
			<dd style="display:none">
               
            </dd>

            <dt style="display:none"><h5>附件简历</h5></dt>
			<dd style="display:none">
                <div class="photo-attach">
                   <a href=""></a>
                </div>
            </dd>

            <dt style="display:none"><h5>简历内容</h5></dt>
			<dd style="display:none">
                <div class="photo-attach">
                   <p></p>
                </div>
            </dd>
		</dl>
	</div></div></div></div></body></html>
